/*------------------------------------------------------------------
[7vx Admin]

[Table of contents]

1.Page Wrapper
2.Settings Menu
3.Settings Wrapper
4.Option Controls
5.Option Lists
6.Buttons
7.Alert
8.License
9.Selectize
10.Notices

-------------------------------------------------------------------*/


/*------------------------------------------------------------------
[Page Wrapper]
-------------------------------------------------------------------*/

#svx-main-wrapper {
    color: #222;
    background-color: #fafafa;
    padding: 2em;
}

#svx-main {
    background-color: #f4f4f4;
    padding: 2em;
}

#svx-settings-main>div {
    margin-top: 1em;
    padding: 2em;
    background-color: #fff;
}

#svx-main-header {
    position: relative;
}

#svx-main-header h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 22px;
    line-height: 36px;
}

#svx-main-header .svx-desc {
    margin-top: 0;
    font-size: 15px;
    line-height: 32px;
}

#svx-main-header .svx-main-buttons {
    margin-bottom: 2em;
}

#icon {
    position: relative;
    width: 128px;
    height: 128px;
    float: left;
    margin-right: 2em;
    z-index: 1;
    background-image: url(../images/xforwoocommerce.png);
    background-size: 128px;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: .5em;
    box-shadow: 0 0 6px -2px #000;
}

#save,
#save-alt {
    float: right;
    margin-top: -12px;
}

#svx-settings+p.submit {
    display: none;
}


/*------------------------------------------------------------------
[Settings Menu]
-------------------------------------------------------------------*/

#svx-settings-menu {
    display: block;
    margin: 0 0 -.5em;
}

#svx-settings-menu li {
    display: inline-block;
    font-size: 17px;
    line-height: 38px;
    font-weight: 600;
    padding: .5em 1em;
    margin-bottom: .5em;
    margin-right: .25em;
    background-color: #fff;
    color: #222;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.02);
    transition: box-shadow 200ms;
}

#svx-settings-menu li:hover {
    color: #fff;
    background-color: #6699ff;
    background: -webkit-linear-gradient(left, #6699ff, #8899ff);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
}

#svx-settings-menu li.svx-active {
    color: #fff;
    background-color: #0037c1;
    background: -webkit-linear-gradient(left, #0037c1, #4a00c1);
}

#svx-plugin-options {
    display: block;
    margin-bottom: 1.5em;
}


/*------------------------------------------------------------------
[Settings Wrapper]
-------------------------------------------------------------------*/

#svx-settings-wrapper hr {
    border: 0;
    border-top: 1px dashed #a6aaae;
    border-color: rgba(166, 170, 174, 0.25);
}

#svx-settings-wrapper .svx-desc {
    color: #a6aaa3;
    font-style: italic;
}

#svx-settings-wrapper>div {
    margin-top: 1em;
    padding-top: 2em;
    border-top: 1px dashed #a6aaae;
    border-color: rgba(166, 170, 174, 0.25);
}

#svx-settings-wrapper>div:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
}

#svx-settings-wrapper>div:before,
#svx-settings-wrapper>div:after {
    content: '';
    display: table;
    clear: both;
}

#svx-settings-wrapper select {
    vertical-align: baseline;
}

.svx-option-list-item-container .svx-desc {
    margin-top: .5em;
}

.svx-option-list-item-container>div {
    margin-top: .25em;
    padding-top: 1.5em;
    border-top: 1px dashed #a6aaae;
    border-color: rgba(166, 170, 174, 0.25);
}

.svx-option-list-item-container>div:first-child,
.svx-option-list-item-container>div.svx-column-2:first-child+div {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
}

.svx-option-list-item-container>div:before,
.svx-option-list-item-container>div:after {
    content: '';
    display: table;
    clear: both;
}

.svx-option-list-item-container .svx-option-list-item-container input[type="text"],
.svx-option-list-item-container .svx-option-list-item-container select {
    max-width: 22em;
}

#svx-settings-header .svx-desc,
#svx-settings-footer .svx-desc {
    display: block;
    position: relative;
    border: 1px solid #f4f4f4;
    border-bottom: 0;
    padding: 2em;
    background-color: #fafafa;
    margin-top: 0;
}

#svx-settings-header .svx-desc {
    box-shadow: 0 -3px 0 0 #6699ff inset;
    margin-bottom: 3em;
}

#svx-settings-footer .svx-desc {
    box-shadow: 0 3px 0 0 #6699ff inset;
    margin-top: 3em;
}


/*------------------------------------------------------------------
[Option Controls]
-------------------------------------------------------------------*/

.svx-option-header {
    width: 30%;
    width: calc( 200px);
    float: left;
}

.svx-option-header h3 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 28px;
    color: #a6aaae;
    margin-bottom: .5em;
    padding-right: 1em;
}

.svx-option-header p {
    margin-bottom: 0;
    font-size: 12px;
    line-height: 20px;
}

.svx-option-wrapper {
    width: 70%;
    width: calc( 100% - 200px);
    float: left;
}

.svx-option-wrapper input[type="text"],
.svx-option-wrapper textarea,
.svx-option-wrapper select {
    width: 100%;
}

.svx-option-wrapper input[type="text"],
.svx-option-wrapper select {
    max-width: 30em;
}

.svx-option-wrapper textarea {
    max-width: 50em;
    height: 12em;
}

.svx-option-wrapper select[multiple] {
    height: 12em;
}

.svx-option-wrapper input[type="checkbox"] {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}

.svx-option-wrapper input[type="checkbox"]+label {
    display: inline-block;
    width: 75px;
    height: 41px;
    background-image: url(../images/nc-off.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

.svx-option-wrapper input[type="checkbox"]:checked+label {
    background-image: url(../images/nc-on.png);
}


/*------------------------------------------------------------------
[Option Lists]
-------------------------------------------------------------------*/

.svx-option-list {
    padding: 1em 1em .5em;
    background-color: #fafafa;
    margin-bottom: 2em;
}

.svx-option-list-item-container:before,
.svx-option-list-item-container:after {
    content: '';
    display: table;
    clear: both;
}

.svx-option-list-item:before,
.svx-option-list-item:after {
    content: '';
    display: table;
    clear: both;
}

.svx-option-list-item {
    padding: 1em;
    background-color: #fff;
    margin-bottom: .5em;
    max-width: 75em;
    border-radius: 2px;
    border: 1px solid #f4f4f4;
}

.svx-option-list-item-title {
    float: left;
    font-weight: 500;
    font-size: 1.5em;
    height: 2em;
    line-height: 2em;
    margin-right: .5em;
    color: #4772d9;
    cursor: pointer;
    background: -webkit-linear-gradient(#4772d9, #4772d9 30%, #7870e8 70%, #7870e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.svx-option-list-item-icon {
    float: right;
    width: 3em;
    height: 3em;
    background-repeat: no-repeat;
    background-size: 18em;
    cursor: pointer;
    margin-left: .5em;
}

.svx-list-customizer-button {
    background-image: url(../images/svx-icons.svg);
    background-position: -12em 0;
}

.svx-list-customizer-button:hover {
    background-position: -12em -3em;
}

.svx-list-remove-button {
    background-image: url(../images/svx-icons.svg);
    background-position: -9em 0;
}

.svx-list-remove-button:hover {
    background-position: -9em -3em;
}

.svx-list-move-button {
    background-image: url(../images/svx-icons.svg);
    background-position: -6em 0;
}

.svx-list-move-button:hover {
    background-position: -6em -3em;
}

.svx-list-expand-button {
    float: left;
    margin-left: 0;
    margin-right: 1em;
    background-image: url(../images/svx-icons.svg);
    background-position: 0 0;
}

.svx-list-expand-button:hover {
    background-position: 0 -3em;
}

.svx-list-expand-button.svx-active {
    background-position: -3em 0;
}

.svx-list-expand-button.svx-active:hover {
    background-position: -3em -3em;
}

.svx-option-list-item-container>div:first-child,
.svx-option-list-item-container>div.svx-column-2:first-child+div {
    margin-top: 2em;
}

.svx-option-list-item-container {
    clear: both;
    margin: 0 1em;
}


/*------------------------------------------------------------------
[Buttons]
-------------------------------------------------------------------*/

.svx-button {
    margin-right: .5em;
    font-size: 15px;
    font-weight: 500;
    line-height: 42px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
    will-change: color, background-color, box-shadow;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    display: inline-block;
    outline: 0;
    padding: 0 2rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    color: #fff;
    background-color: #bbb;
    background: -webkit-linear-gradient(left, #bbb, #aaa);
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: color, background, box-shadow;
    -moz-transition-property: color, background, box-shadow;
    -ms-transition-property: color, background, box-shadow;
    -o-transition-property: color, background, box-shadow;
    transition-property: color, background, box-shadow;
    text-decoration: none;
}

.svx-button:active,
.svx-button:focus {
    color: #fff;
}

.svx-button:not(.svx-disabled):hover {
    color: #fff;
    background: #4a00c1;
    background: -webkit-linear-gradient(left, #888, #999);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
}

.svx-button.svx-active {
    color: #fff;
    background-color: #0037c1;
    background: -webkit-linear-gradient(left, #0037c1, #4a00c1);
}

.svx-button.svx-disabled {
    cursor: default;
    background-color: #ddd;
    background: -webkit-linear-gradient(left, #ddd, #ccc);
}

.svx-button-primary {
    margin-right: .5em;
    font-size: 15px;
    font-weight: 500;
    line-height: 42px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 1;
    will-change: color, background-color, box-shadow;
    text-align: center;
    cursor: pointer;
    border: none;
    border-radius: 3px;
    display: inline-block;
    outline: 0;
    padding: 0 2rem;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.08), 0 2px 10px 0 rgba(0, 0, 0, 0.06);
    color: #fff;
    background-color: #6699ff;
    background: -webkit-linear-gradient(left, #6699ff, #8899ff);
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -ms-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
    -webkit-transition-property: color, background, box-shadow;
    -moz-transition-property: color, background, box-shadow;
    -ms-transition-property: color, background, box-shadow;
    -o-transition-property: color, background, box-shadow;
    transition-property: color, background, box-shadow;
    text-decoration: none;
}

.svx-button-primary:active,
.svx-button-primary:focus {
    color: #fff;
}

.svx-button-primary:hover {
    color: #fff;
    background: #4a00c1;
    background: -webkit-linear-gradient(left, #0037c1, #4a00c1);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
}

.svx-file-add {
    margin-left: .5em;
}

.svx-list-selectbox {
    margin-right: .5em;
    margin-bottom: .5em;
}

.svx-option-wrapper .svx-button {
    margin-bottom: .5em;
}


/*------------------------------------------------------------------
[Alert]
-------------------------------------------------------------------*/

.svx-alert {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

.svx-alert:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.svx-alert>div {
    display: inline-block;
    background-color: #fff;
    border-radius: 6px;
    vertical-align: middle;
    min-width: 18em;
    width: 100%;
    max-width: 640px;
    box-shadow: 0 0 10px -5px #000;
}

.svx-alert p {
    display: block;
    color: #4772d9;
    background: -webkit-linear-gradient(#4772d9, #4772d9 30%, #7870e8 70%, #7870e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    padding: 0 2em;
    margin: 0 0 30px;
    font-size: 24px;
    line-height: 30px;
}

.svx-alert.svx-alert-button>div {
    padding: 2em 0;
}

.svx-alert.svx-alert-button p {
    margin-bottom: 0;
}

.svx-alert.svx-alert-success {
    background: linear-gradient(#5daa3e, #5daa3e 30%, #31681c 70%, #31681c);
}

.svx-alert.svx-alert-error {
    background: linear-gradient(#e64040, #e64040 30%, #e73648 70%, #e73648);
}

/*------------------------------------------------------------------
[Selectize]
-------------------------------------------------------------------*/

.svx .selectize-control.plugin-drag_drop.multi>.selectize-input>div.ui-sortable-placeholder {
    visibility: visible !important;
    background: #f2f2f2 !important;
    background: rgba(0, 0, 0, 0.06) !important;
    border: 0 none !important;
    -webkit-box-shadow: inset 0 0 12px 4px #ffffff;
    box-shadow: inset 0 0 12px 4px #ffffff;
}

.svx .selectize-control.plugin-drag_drop .ui-sortable-placeholder::after {
    content: '!';
    visibility: hidden;
}

.svx .selectize-control.plugin-drag_drop .ui-sortable-helper {
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.svx .selectize-dropdown-header {
    position: relative;
    padding: 3px 12px;
    border-bottom: 1px solid #d0d0d0;
    background: #f8f8f8;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
}

.svx .selectize-dropdown-header-close {
    position: absolute;
    right: 12px;
    top: 50%;
    color: #333333;
    opacity: 0.4;
    margin-top: -12px;
    line-height: 20px;
    font-size: 20px !important;
}

.svx .selectize-dropdown-header-close:hover {
    color: #000000;
}

.svx .selectize-dropdown.plugin-optgroup_columns .optgroup {
    border-right: 1px solid #f2f2f2;
    border-top: 0 none;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.svx .selectize-dropdown.plugin-optgroup_columns .optgroup:last-child {
    border-right: 0 none;
}

.svx .selectize-dropdown.plugin-optgroup_columns .optgroup:before {
    display: none;
}

.svx .selectize-dropdown.plugin-optgroup_columns .optgroup-header {
    border-top: 0 none;
}

.svx .selectize-control.plugin-remove_button [data-value] {
    position: relative;
    padding-right: 27px !important;
}

.svx .selectize-control.plugin-remove_button [data-value] .remove {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 20px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    line-height: 28px;
    color: inherit;
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    padding: 1px 0 0 0;
    border-left: 1px solid rgba(0, 0, 0, 0);
    -webkit-border-radius: 0 2px 2px 0;
    -moz-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.svx .selectize-control.plugin-remove_button [data-value] .remove:hover {
    background: rgba(0, 0, 0, 0.05);
}

.svx .selectize-control.plugin-remove_button [data-value].active .remove {
    border-left-color: rgba(0, 0, 0, 0);
}

.svx .selectize-control.plugin-remove_button .disabled [data-value] .remove:hover {
    background: none;
}

.svx .selectize-control.plugin-remove_button .disabled [data-value] .remove {
    border-left-color: rgba(77, 77, 77, 0);
}

.svx .selectize-control.plugin-remove_button .remove-single {
    position: absolute;
    right: 28px;
    top: 6px;
    font-size: 23px;
}

.svx .selectize-control {
    position: relative;
}

.svx .selectize-dropdown,
.svx .selectize-input,
.svx .selectize-input input {
    color: #333333;
    font-family: inherit;
    font-size: inherit;
    line-height: 20px;
    -webkit-font-smoothing: inherit;
}

.svx .selectize-input,
.svx .selectize-control.single .selectize-input.input-active {
    background: #ffffff;
    cursor: text;
    display: inline-block;
}

.svx .selectize-input {
    border: 1px solid #cccccc;
    padding: 12px;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    overflow: hidden;
    position: relative;
    z-index: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ddd;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
}

.svx .selectize-control.multi .selectize-input.has-items {
    padding: 12px;
}

.svx .selectize-input.full {
    background-color: #ffffff;
}

.svx .selectize-input.disabled,
.svx .selectize-input.disabled * {
    cursor: default !important;
}

.svx .selectize-input.focus {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15);
}

.svx .selectize-input>* {
    vertical-align: baseline;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
}

.svx .selectize-control.multi .selectize-input>div {
    cursor: pointer;
    margin: 0 6px 6px 0;
    padding: 6px 12px;
    background: #efefef;
    color: #333333;
    border: 0 solid rgba(0, 0, 0, 0);
}

.svx .selectize-control.multi .selectize-input.disabled>div,
.svx .selectize-control.multi .selectize-input.disabled>div.active {
    color: #808080;
    background: #ffffff;
    border: 0 solid rgba(77, 77, 77, 0);
}

.svx .selectize-input>input {
    display: inline-block !important;
    padding: 0 !important;
    min-height: 0 !important;
    max-height: none !important;
    max-width: 100% !important;
    margin: 0 !important;
    text-indent: 0 !important;
    border: 0 none !important;
    background: none !important;
    line-height: inherit !important;
    -webkit-user-select: auto !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.svx .selectize-input>input::-ms-clear {
    display: none;
}

.svx .selectize-input>input:focus {
    outline: none !important;
}

.svx .selectize-input::after {
    content: ' ';
    display: block;
    clear: left;
}

.svx .selectize-input.dropdown-active::before {
    content: ' ';
    display: block;
    position: absolute;
    background: #ffffff;
    height: 1px;
    bottom: 0;
    left: 0;
    right: 0;
}

.svx .selectize-dropdown {
    position: absolute;
    z-index: 10;
    border: 1px solid #d0d0d0;
    background: #ffffff;
    margin: -1px 0 0 0;
    border-top: 0 none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
}

.svx .selectize-dropdown [data-selectable] {
    cursor: pointer;
    overflow: hidden;
}

.svx .selectize-dropdown [data-selectable] .highlight {
    background: rgba(255, 237, 40, 0.4);
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.svx .selectize-dropdown [data-selectable],
.svx .selectize-dropdown .optgroup-header {
    padding: 3px 12px;
}

.svx .selectize-dropdown .optgroup:first-child .optgroup-header {
    border-top: 0 none;
}

.svx .selectize-dropdown .optgroup-header {
    color: #777777;
    background: #ffffff;
    cursor: default;
}

.svx .selectize-dropdown .active {
    background-color: #f5f5f5;
    color: #262626;
}

.svx .selectize-dropdown .active.create {
    color: #262626;
}

.svx .selectize-dropdown .create {
    color: rgba(51, 51, 51, 0.5);
}

.svx .selectize-dropdown-content {
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 200px;
    -webkit-overflow-scrolling: touch;
}

.svx .selectize-control.single .selectize-input,
.selectize-control.single .selectize-input input {
    cursor: pointer;
}

.svx .selectize-control.single .selectize-input.input-active,
.selectize-control.single .selectize-input.input-active input {
    cursor: text;
}

.svx .selectize-control.single .selectize-input:after {
    content: ' ';
    display: block;
    position: absolute;
    top: 50%;
    right: 17px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: #333333 transparent transparent transparent;
}

.svx .selectize-control.single .selectize-input.dropdown-active:after {
    margin-top: -4px;
    border-width: 0 5px 5px 5px;
    border-color: transparent transparent #333333 transparent;
}

.svx .selectize-control.rtl.single .selectize-input:after {
    left: 17px;
    right: auto;
}

.svx .selectize-control.rtl .selectize-input>input {
    margin: 0 4px 0 -2px !important;
}

.svx .selectize-control .selectize-input.disabled {
    opacity: 0.5;
    background-color: #ffffff;
}

.svx .selectize-dropdown,
.svx .selectize-dropdown.form-control {
    height: auto;
    padding: 0;
    margin: 0;
    z-index: 1000;
    background: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.svx .selectize-dropdown .optgroup-header {
    font-size: 12px;
    line-height: 1.42857143;
}

.svx .selectize-dropdown .optgroup:first-child:before {
    display: none;
}

.svx .selectize-dropdown .optgroup:before {
    content: ' ';
    display: block;
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
    margin-left: -12px;
    margin-right: -12px;
}

.svx .selectize-dropdown-content {
    padding: 5px 0;
}

.svx .selectize-dropdown-header {
    padding: 6px 12px;
}

.svx .selectize-input.dropdown-active::before {
    display: none;
}

.svx .selectize-input.focus {
    border-color: #5b9dd9;
    box-shadow: 0 0 2px rgba(30, 140, 190, .8);
}

.svx .has-error .selectize-input {
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.svx .has-error .selectize-input:focus {
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;
}

.svx .selectize-control.multi .selectize-input.has-items {
    padding-top: 12px;
    padding-left: 12px;
    padding-right: 24px;
}

.svx .selectize-control.multi .selectize-input>div {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.svx .form-control.selectize-control {
    padding: 0;
    height: auto;
    border: none;
    background: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}


/*------------------------------------------------------------------
[Terms Customizer]
-------------------------------------------------------------------*/

#svx-customizer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

#svx-customizer:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#svx-customizer-exit {
    float: left;
    width: 3em;
    height: 3em;
    background-repeat: no-repeat;
    background-size: 18em;
    cursor: pointer;
    margin-right: 1em;
    background-image: url(../images/svx-icons.svg);
    background-position: -9em 0;
    margin-top: .125em;
    margin-bottom: .125em;
}

#svx-customizer-exit:hover {
    background-position: -9em -3em;
}

#svx-customizer>div {
    display: inline-block;
    background-color: #fff;
    border-radius: 6px;
    vertical-align: middle;
    min-width: 18em;
    padding: 2em;
    box-shadow: 0 0 10px -5px #000;
    text-align: left;
    min-width: 480px;
    width: 100%;
    max-width: 1024px;
    cursor: default;
}

.svx-customizer-header {
    margin-bottom: 1em;
}

.svx-customizer-header:before,
.svx-customizer-header:after {
    content: '';
    display: table;
    clear: both;
}

.svx-customizer-header h2 {
    float: left;
    font-weight: 500;
    font-size: 1.5em;
    height: 42px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: .5em;
    color: #4772d9;
    background: -webkit-linear-gradient(#4772d9, #4772d9 30%, #7870e8 70%, #7870e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#svx-customizer-custom-order,
#svx-customizer-add {
    float: right;
    margin-right: 0;
    margin-left: .5em;
}

.svx-terms-list {
    padding: 1em 1em .5em;
    background-color: #fafafa;
    min-height: 300px;
}

.svx-terms-list:before,
.svx-terms-list:after {
    content: '';
    display: table;
    clear: both;
}

.svx-terms-list-item {
    padding: 1em;
    background-color: #fff;
    margin-bottom: 1em;
    max-width: 20%;
    min-width: 180px;
    min-height: 20em;
    border-radius: 2px;
    border: .25em solid #fafafa;
    position: relative;
    float: left;
    box-sizing: border-box;
    box-shadow: 0 0 0 1px #f4f4f4 inset;
}

.svx-term-placeholder {
    background-color: #fff;
    box-shadow: 0 0 0 1px #f4f4f4 inset;
}

.svx-terms-list-item-title {
    float: left;
    font-weight: 500;
    font-size: 1.5em;
    height: 2em;
    line-height: 2em;
    margin-right: .5em;
    color: #4772d9;
    cursor: pointer;
    background: -webkit-linear-gradient(#4772d9, #4772d9 30%, #7870e8 70%, #7870e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.svx-term-badge span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.svx-term-item-title {
    font-size: .75em;
    min-height: .75em;
}

.svx-term-badge {
    font-weight: 500;
    font-size: 1.5em;
    line-height: 1.6em;
    margin-top: 0;
    margin-bottom: .5em;
    color: #4772d9;
    background: -webkit-linear-gradient(#4772d9, #4772d9 30%, #7870e8 70%, #7870e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    white-space: nowrap;
}

.svx-term-options-holder {}

.svx-term-options-holder:before,
.svx-term-options-holder:after {
    content: '';
    display: table;
    clear: both;
}

.svx-term-option:first-child {
    margin-top: 0;
    padding-top: 0;
    border-top: 0;
}

.svx-term-option {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 1px dashed #ccc;
}

.svx-term-option input,
.svx-term-option textarea {
    width: 100%;
}

.svx-term-option label {
    font-size: 12px;
    font-style: italic;
    color: #ccc;
    display: inline-block;
    margin-bottom: .5em;
}

.svx-terms-image {
    margin-bottom: 1em;
}


/*------------------------------------------------------------------
[Terms Pagination]
-------------------------------------------------------------------*/

.svx-terms-pagination {
    display: block;
    margin: 1em 0 0;
    clear: both;
}

.svx-term-pagination {
    display: inline-block;
    font-size: 17px;
    line-height: 38px;
    font-weight: 600;
    padding: .5em 1em;
    margin-bottom: .5em;
    margin-right: .5em;
    background-color: #fff;
    color: #222;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.02);
    transition: box-shadow 200ms;
    width: 2em;
    text-align: center;
    text-decoration: none;
}

.svx-term-pagination:hover {
    color: #fff;
    background-color: #6699ff;
    background: -webkit-linear-gradient(left, #6699ff, #8899ff);
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.16), 0 4px 20px 0 rgba(0, 0, 0, 0.12);
}

.svx-term-pagination.svx-active {
    color: #fff;
    background-color: #0037c1;
    background: -webkit-linear-gradient(left, #0037c1, #4a00c1);
}


/*------------------------------------------------------------------
[Special Options]
-------------------------------------------------------------------*/

#svx-special-options {
    margin-bottom: 1em;
}

#svx-special-options:before,
#svx-special-options:after {
    content: '';
    display: table;
    clear: both;
}

.svx-special-option .wp-picker-container.wp-picker-active {
    min-width: 136px;
}

.svx-special-option {
    float: left;
    margin-right: 1em;
    /*width: 17%;*/
}

.svx-special-option-sm {
    width: 75px;
}

.svx-special-option input[type="text"],
.svx-special-option select,
.svx-special-option textarea {
    width: 100%;
}

.svx-special-option label {
    font-size: 12px;
    font-style: italic;
    color: #ccc;
    display: inline-block;
    margin-bottom: .5em;
}

.wp-picker-default {
    display: none !important;
}

.wp-picker-input-wrap,
.wp-picker-holder {
    position: absolute;
    z-index: 1;
}

.svx-customizer-wrapper {
    position: relative;
}

span.svx-terms-placeholder-left {
    right: 100%;
}

span.svx-terms-placeholder-right {
    left: 100%;
}

span.svx-terms-placeholder-left,
span.svx-terms-placeholder-right {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    opacity: 0;
    transition: opacity 200ms;
    visibility: hidden;
}

span.svx-terms-placeholder-left.svx-active,
span.svx-terms-placeholder-right.svx-active {
    opacity: 1;
    visibility: visible;
}

span.svx-terms-placeholder-left:after,
span.svx-terms-placeholder-right:after {
    content: '';
    position: absolute;
    top: 0;
    right: 1em;
    bottom: 0;
    left: 1em;
    border: 2px dashed #ccc;
    border-radius: 6px;
}

span.svx-terms-placeholder-left:before,
span.svx-terms-placeholder-right:before {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    margin-top: -2em;
    margin-right: -2em;
    width: 4em;
    height: 4em;
    background-image: url(../images/svx-icons.svg);
    background-repeat: no-repeat;
    background-size: 24em;
}

span.svx-terms-placeholder-left:before {
    background-position: -20em 0;
}

span.svx-terms-placeholder-right:before {
    background-position: -20em -4em;
}

span.svx-terms-placeholder-left *,
span.svx-terms-placeholder-right * {
    visibility: hidden;
    height: 0;
    width: 0;
    overflow: hidden;
}

.svx-term-item-icon {
    float: right;
    width: 1.6em;
    height: 1.6em;
    background-repeat: no-repeat;
    background-size: 9.6em;
    cursor: pointer;
    margin-left: .25em;
}

.svx-term-move-button {
    background-image: url(../images/svx-icons.svg);
    background-position: -3.2em 0;
}

.svx-term-move-button:hover {
    background-image: url(../images/svx-icons.svg);
    background-position: -3.2em -1.6em;
}

.svx-term-remove-button {
    background-image: url(../images/svx-icons.svg);
    background-position: -4.8em 0;
}

.svx-term-remove-button:hover {
    background-image: url(../images/svx-icons.svg);
    background-position: -4.8em -1.6em;
}

#svx-customizer-terms:empty {
    position: relative;
    cursor: pointer;
}

#svx-customizer-terms:empty:before {
    content: '';
    position: absolute;
    display: block;
    top: 1em;
    right: 1em;
    bottom: 1em;
    left: 1em;
    border: 2px dashed #ccc;
    border-radius: 6px;
}

#svx-customizer-terms:empty:after {
    content: '';
    position: absolute;
    display: block;
    top: 50%;
    right: 50%;
    margin-top: -2em;
    margin-right: -2em;
    width: 4em;
    height: 4em;
    background-image: url(../images/svx-icons.svg);
    background-repeat: no-repeat;
    background-size: 24em;
    background-position: 0 0;
}

#svx-customizer-terms.svx-sortable .svx-term-badge {
    cursor: pointer;
}

#svx-customizer-terms .ui-sortable-placeholder {
    visibility: visible !important;
    background-color: #6699ff;
    box-shadow: 0 0 0 1px #ccc inset;
    opacity: .4;
}

#svx-customizer-terms .svx-terms-placeholder-left .ui-sortable-placeholder,
#svx-customizer-terms .svx-terms-placeholder-right .ui-sortable-placeholder {
    visibility: hidden !important;
}


/*------------------------------------------------------------------
[Columns]
-------------------------------------------------------------------*/

.svx-column .svx-option-header,
.svx-column .svx-option-wrapper {
    width: 100%;
}

.svx-option-list-item-container>.svx-column {
    padding-top: 1em;
}

.svx-column {
    float: left;
    padding-right: 1em;
    box-sizing: border-box;
}

.svx-column-2 {
    width: 50%;
}

.svx-column-3 {
    width: 33.33%;
}

.svx-column-4 {
    width: 25%;
}

.svx-column.last {
    padding-right: 0;
}

.svx-column.last+div {
    clear: both;
}

#wcmn_dashboard-option {
    max-width: 900px;
}

#wcmn_dashboard-option .svx-dashboard-image {
    float: left;
    max-width: 400px;
}

#wcmn_dashboard-option .dashicons {
    margin-right: 4px;
}


/*------------------------------------------------------------------
[Include Customizer]
-------------------------------------------------------------------*/

#svx-include-customizer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.87);
    text-align: center;
}

#svx-include-customizer:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

#svx-include-customizer-exit {
    float: left;
    width: 3em;
    height: 3em;
    background-repeat: no-repeat;
    background-size: 18em;
    cursor: pointer;
    margin-right: 1em;
    background-image: url(../images/svx-icons.svg);
    background-position: -9em 0;
    margin-top: .125em;
    margin-bottom: .125em;
}

#svx-include-customizer-exit:hover {
    background-position: -9em -3em;
}

#svx-include-customizer>div {
    display: inline-block;
    background-color: #fff;
    border-radius: 6px;
    vertical-align: middle;
    min-width: 18em;
    padding: 2em;
    box-shadow: 0 0 10px -5px #000;
    text-align: left;
    min-width: 480px;
    width: 100%;
    max-width: 1024px;
    cursor: default;
}

.svx-include-customizer-header {
    margin-bottom: 1em;
}

.svx-include-customizer-header:before,
.svx-include-customizer-header:after {
    content: '';
    display: table;
    clear: both;
}

.svx-include-customizer-header h2 {
    float: left;
    font-weight: 500;
    font-size: 1.5em;
    height: 42px;
    line-height: 42px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: .5em;
    color: #4772d9;
    background: -webkit-linear-gradient(#4772d9, #4772d9 30%, #7870e8 70%, #7870e8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#svx-include-toggle,
#svx-exclude-toggle {
    float: right;
    margin-right: 0;
    margin-left: .5em;
}

#svx-include-customizer-terms {
    padding: 1em 1em .5em;
    background-color: #fafafa;
    min-height: 300px;
}

#svx-include-customizer-terms:before,
#svx-include-customizer-terms:after {
    content: '';
    display: table;
    clear: both;
}

#svx-include-customizer-terms .selectize-input {
    max-width: none;
    min-height: 200px;
    max-height: 360px;
    overflow-y: auto;
}


/*------------------------------------------------------------------
[Notices]
-------------------------------------------------------------------*/

.svx-notice {
    padding: 2em;
    width: 100%;
    max-width: 53em;
    box-sizing: border-box;
}

.svx-notice.svx-info {
    color: #345494;
    background-color: #e7efff;
}

/*------------------------------------------------------------------
[License]
-------------------------------------------------------------------*/

.svx-license {
    padding: 2em;
    background-color: #e64040;
}

.svx-license a {
    color: #01ccff;
}

.svx-license a.svx-button {
    color: #fff;
}

.svx-license .svx-preformatted-row {
    display: block;
    color: #fff;
}

.svx-license h2 {
    margin-top: 0;
    color: #fff;
}

.svx-license h2:before {
    content: '!';
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    border-radius: 100px;
    text-align: center;
    line-height: 1.5em;
    border: 2px solid #fff;
    box-sizing: content-box;
    margin-right: .5em;
}

.svx-license p {
    margin-bottom: 2em;
    color: #fff;
    opacity: .8;
}

#svx-register-key {
    padding: .5em;
    vertical-align: middle;
    max-width: 400px;
    width: 100%;
    margin-right: 4px;
}

.svx-license.details {
    background-color: #0863ad;
}

.svx-license.details .svx-preformatted-row {
    font-size: 1.25em;
    margin-bottom: .5em; 
}

.svx-license.details hr {
    background-color: #fff;
    border-color: #fff;
    max-width: 200px;
    margin-left: 0;
    margin-top: 2em;
    margin-bottom: 2em;
}

#xforwc-license-details {
    margin-left: .5em;
}

#xforwc-license-details + .x-color {
    display:none; 
}

.svx-main-buttons #xforwc-license-details {
    margin-left: 0;
}

.xforwc-license-error {
    background-color: #e64040;
    padding: 0 .25em;
    font-size: .95em;
}


/*------------------------------------------------------------------
[Product Filter]
-------------------------------------------------------------------*/

#_filter_preset_manager {
    margin-right: 1em;
    margin-bottom: .5em;
}

.pf-analytics-wrapper {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
    background-color: #fafafa;
    padding: 2em;
}

.pf-analytics-wrapper .pf-analytics {
    flex: 0 0 50%;
    padding-right: 2em;
    padding-bottom: 2em;
    box-sizing: border-box;
}

.pf-analytics-info {
    margin-bottom: 1em;
    padding-left: 1em;
}

.wp-picker-container {
    display: block;
}

@media (max-width: 1400px) {
    #svx-customizer,
    #svx-include-customizer {
        top: 0 !important;
        left: 0 !important;
        z-index: 99999;
    }
    #svx-customizer>.svx-customizer-wrapper:before,
    #svx-include-customizer>.svx-include-customizer-wrapper:before {
        content: none;
    }
    #svx-customizer>.svx-customizer-wrapper,
    #svx-include-customizer>.svx-include-customizer-wrapper {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        max-width: none;
        box-sizing: border-box;
        border-radius: 0;
    }
}

@media (max-width: 1024px) {
    .xforwc-plugin-screen .xforwc-plugin-text {
        display: none!important;
    }
    .svx-main-buttons {
        display: none;
    }
    #icon {
        width: 68px;
        height: 68px;
        background-size: 68px;
    }
}

@media (max-width: 1300px) {
    .svx-option-header {
        width: 100%;
        float: none;
    }
    .svx-option-wrapper {
        width: 100%;
    }
    #wcmn_dashboard-option .svx-dashboard-image {
        display: none;
    }
    #xforwoocommerce-nav a {
        display: none;
    }
    #xforwoocommerce-nav a#xforwc-license-details {
        display: block;
    }
    #svx-settings-header {
        display: none;
    }
    #svx-settings-footer {
        text-align: center;
    }
    #save,
    #save-alt {
        display: block;
        float: none;
        margin-top: 1em;
        margin-left: auto;
        margin-right: auto;
        max-width: 130px;
        background-color: #e64040;
        background: -webkit-linear-gradient(left, #e64040, #e73648);
    }
}

@media (max-width: 640px) {
    #xforwoocommerce .xforwc-plugin {
        flex: 1 1 100%;
        margin-right: 0;
    }
}